--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v89=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v89,v89 + 1 )),v1(v2(v76,1 + (v89% #v76) ,1 + (v89% #v76) + 1 )))%256 ));end return v5(v77);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));local v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=workspace.CurrentCamera;local v16=v13:WaitForChild(v7("\103\211\63\241\65\108\234\234","\152\38\189\86\156\32\24\133"));local v17=Instance.new(v7("\221\89\174\75\253\67\174\73\242","\38\156\55\199"));v17.AnimationId=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\168\22\240\43\41\122\69\45\163\23\252\41\44\126","\35\200\29\28\72\115\20\154");local v19=v16:LoadAnimation(v17);local v20=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v20.Parent=v11:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v22=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v22.Size=UDim2.new(0.15 -0 ,0 -0 ,0.08 -0 ,0);v22.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.8 + 0 ,1474 -(1329 + 145) );v22.BackgroundColor3=Color3.fromRGB(1226 -(140 + 831) ,1850 -(1409 + 441) ,0);v22.Text=v7("\157\240\244\47\44\15","\75\220\163\183\106\98");v22.Parent=v20;local v28=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v28.Size=UDim2.new(0.15,0,0.08,718 -(15 + 703) );v28.Position=UDim2.new(0.1 + 0 ,438 -(262 + 176) ,0.8,1721 -(345 + 1376) );v28.BackgroundColor3=Color3.fromRGB(943 -(198 + 490) ,0 -0 ,0 -0 );v28.Text=v7("\232\19\9\210\236\133\231","\202\171\92\71\134\190");v28.Parent=v20;local v34=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v34.Size=UDim2.new(1206.3 -(696 + 510) ,0,0.15,0);v34.Position=UDim2.new(0.35 -0 ,1262 -(1091 + 171) ,0.6,0 + 0 );v34.BackgroundColor3=Color3.fromRGB(78 -53 ,82 -57 ,25);v34.Visible=false;v34.Parent=v20;local v40=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v40.Size=UDim2.new(375 -(123 + 251) ,0 -0 ,698.3 -(208 + 490) ,0 + 0 );v40.BackgroundTransparency=1 + 0 ;v40.Text=v7("\63\222\91\119\122\45\179\176\92","\135\108\174\62\18\30\23\147");v40.TextColor3=Color3.fromRGB(255,1091 -(660 + 176) ,31 + 224 );v40.TextScaled=true;v40.Parent=v34;local v47=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v47.Size=UDim2.new(202.9 -(14 + 188) ,675 -(534 + 141) ,0.4 + 0 ,0);v47.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.5 -0 ,0 -0 );v47.BackgroundColor3=Color3.fromRGB(140 -90 ,27 + 23 ,32 + 18 );v47.TextColor3=Color3.fromRGB(651 -(115 + 281) ,593 -338 ,255);v47.Text=v7("\220\160","\199\235\144\82\61\152");v47.TextScaled=true;v47.Parent=v34;local v55=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v55.Size=UDim2.new(0.3,0 + 0 ,0.1 -0 ,0 -0 );v55.Position=UDim2.new(0.35,0,867.8 -(550 + 317) ,0);v55.BackgroundTransparency=1 -0 ;v55.Text=v7("\238\90\99\4\176\12\194\80\48\22\160\94\237\112\113\6\178\13","\126\167\52\16\116\217");v55.TextColor3=Color3.fromRGB(358 -103 ,712 -457 ,255);v55.TextScaled=true;v55.Parent=v20;v55.Visible=false;local v64=false;local v65=false;local v66=320 -(134 + 151) ;local v67;local v68;local v69=1667.5 -(970 + 695) ;local v70=133 -63 ;local function v71(v78) v78=tonumber(v78);if v78 then local v91=1990 -(582 + 1408) ;while true do if (v91==(3 -2)) then v40.Text=v7("\251\62\37\133\176\67\188","\156\168\78\64\224\212\121")   .. tostring(math.floor(v78)) ;v47.Text=tostring(math.floor(v78));break;end if (v91==(0 -0)) then v78=math.clamp(v78,1,1884 -1384 );v70=v78;v91=1;end end else v47.Text=tostring(v70);end end v47.FocusLost:Connect(function(v79) v71(v47.Text);end);local function v72() return workspace:FindFirstChild(v7("\33\225\170\218\5\239\169\194","\174\103\142\197"));end local function v73() local v80=0;local v81;local v82;while true do if (v80==(1824 -(1195 + 629))) then if ( not v67 or v65) then return;end v81=0;v80=1;end if (v80==2) then v68.MaxForce=Vector3.new(6612 -1612 ,4000,4241 -(187 + 54) );v68.Parent=v67;v80=783 -(162 + 618) ;end if (v80==3) then v82=nil;v82=v9.Heartbeat:Connect(function(v102) local v103=0 + 0 ;local v104;local v105;local v106;local v107;while true do if (v103==(0 + 0)) then if ( not v64 or  not v67 or  not v67.Parent or v65) then local v121=0 -0 ;while true do if ((1 -0)==v121) then return;end if (v121==(0 + 0)) then if v68 then local v127=1636 -(1373 + 263) ;while true do if (v127==(1000 -(451 + 549))) then v68:Destroy();v68=nil;break;end end end if v82 then v82:Disconnect();v82=nil;end v121=1;end end end v81=v81 + ((27 + 58) * v102) ;v103=1 -0 ;end if ((2 -0)==v103) then v106=Vector3.new(v14.Position.X + v104 ,v66 + 12 ,v14.Position.Z + v105 );v107=(v106-v67.Position).unit;v103=1387 -(746 + 638) ;end if (v103==(1 + 0)) then local v116=0;while true do if (v116==(1 -0)) then v103=343 -(218 + 123) ;break;end if (v116==(1581 -(1535 + 46))) then v104=math.cos(v81) * 5 ;v105=math.sin(v81) * (5 + 0) ;v116=1 + 0 ;end end end if ((563 -(306 + 254))==v103) then v67.Velocity=v107 * (6 + 79) ;break;end end end);break;end if (v80==(1 -0)) then v68=Instance.new(v7("\116\39\91\33\19\91\244\89\43\86\44\60","\152\54\72\63\88\69\62"));v68.Velocity=Vector3.new(0,1492 -(899 + 568) ,0);v80=2 + 0 ;end end end v9.Heartbeat:Connect(function() if v64 then if (v14.Position.Y<v66) then v14.Velocity=Vector3.new(0,60 -35 ,0);else local v109=603 -(268 + 335) ;local v110;while true do if (v109==(290 -(60 + 230))) then v14.Velocity=Vector3.new(0,0,572 -(426 + 146) );v110=v13.MoveDirection;v109=1 + 0 ;end if (v109==(1457 -(282 + 1174))) then if (v110.Magnitude>(811 -(569 + 242))) then v14.Position=v14.Position + ((v110 * v69)/(28 -18)) ;end break;end end end end end);local function v74() if  not v67 then return;end if v68 then v68:Destroy();v68=nil;end v15.CameraSubject=v67;local v84=Instance.new(v7("\246\203\234\69\226\193\226\83\215\205\250\69","\60\180\164\142"));v84.MaxForce=Vector3.new(999999,999999,57187 + 942812 );v84.Parent=v67;local v87;v87=v9.Heartbeat:Connect(function() if ( not v65 or  not v67 or  not v67.Parent) then local v99=1024 -(706 + 318) ;while true do local v111=1251 -(721 + 530) ;while true do if (v111==0) then if ((1271 -(945 + 326))==v99) then v84:Destroy();v15.CameraSubject=v12;v99=2 -1 ;end if (v99==1) then if v87 then v87:Disconnect();end return;end break;end end end end v84.Velocity=v15.CFrame.LookVector * v70 ;end);end v22.MouseButton1Click:Connect(function() if v64 then local v93=0 + 0 ;local v94;while true do if (v93==(700 -(271 + 429))) then v94=0;while true do if (v94==1) then v19:Stop();if v68 then local v124=0 + 0 ;while true do if (v124==(1500 -(1408 + 92))) then v68:Destroy();v68=nil;break;end end end break;end if (v94==0) then v64=false;v22.Text=v7("\121\109\38\12\9\201","\114\56\62\101\73\71\141");v94=1087 -(461 + 625) ;end end break;end end else v64=true;v22.Text=v7("\139\221\244\244","\164\216\137\187");v19:Play();v67=v72();if v67 then v73();end end end);v28.MouseButton1Click:Connect(function() local v88=1288 -(993 + 295) ;while true do if ((1 + 1)==v88) then if v65 then v74();elseif v64 then v73();end break;end if ((1171 -(418 + 753))==v88) then if  not v67 then local v114=0;while true do if (v114==(0 + 0)) then v67=v72();if  not v67 then local v125=0;local v126;while true do if (v125==(0 + 0)) then v126=0 + 0 ;while true do if ((0 + 0)==v126) then warn(v7("\252\233\113\144\167\242\7\146\192\62\167\168\250\74","\107\178\134\81\210\198\158"));return;end end break;end end end break;end end end v65= not v65;v88=1;end if (v88==(530 -(406 + 123))) then v28.BackgroundColor3=(v65 and Color3.fromRGB(1769 -(1749 + 20) ,255,0 + 0 )) or Color3.fromRGB(255,1322 -(1249 + 73) ,0 + 0 ) ;v34.Visible=v65;v88=1147 -(466 + 679) ;end end end);v55.Visible=true;wait(2);v55.Visible=false;
